# ==============================================================================
# RTH configuration
# ==============================================================================


# ------------------------------------------------------------------------------
# General app settings
# ------------------------------------------------------------------------------

[General]

# This will enable or disable logging
logging=on

# The amount of time in ms which the program will wait between sending a message over UART and reading its response
response_delay_ms=100 

# Define the device type - EV or EVSE
device_type="EVSE"

# ------------------------------------------------------------------------------
# Global MQTT broker and client configuration
# ------------------------------------------------------------------------------

[MQTT]

# Broker settings
broker_ip="example-broker-host.com"
broker_port=1883
tls_setting=1

# Client settings
username="username"
password="password"
client_id="rth-ev"

# MQTT topics to publish and subscribe to
ev_message="RTH/ev/message"
evse_message="RTH/evse/message"
ev_J1772_status_topic="RTH/ev/J1772_status"
evse_J1772_status_topic="RTH/evse/J1772_status"
ev_state="RTH/ev/state"
evse_state="RTH/evse/state"

# ------------------------------------------------------------------------------
